@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.navigation
		.top-bar
			width: 100%
			img
				width: 120px
			li
				margin-right: 20px
			.fas
				font-size: 15px
	.carousel-header 
		.slide-inner 
			h1
				font-size: 45px
	.features
		width: 100%

	.projects 
		.mix 
			.name
				font-size: 16px
			p
				font-size: 13px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.navigation
		.top-bar
			width: 100%
			li
				margin-right: 15px
			img
				width: 100px
			.fas
				font-size: 13px
				&.shop
					margin-left: 0
	.btn
		padding: 13px 30px
		&.ads
			padding: 13px 30px
	.carousel-header 
		.owl-dots
			display: none
		.owl-nav
			button
				&.owl-next
					right: 3%
				&.owl-prev
					left: 3%
	.features
		h3
			font-size: 20px
		p
			font-size: 12px
	.advertise
		&-text
			margin: 0
		&-btn
			margin: 0
	.device 
		h2
			margin-top: 0
			font-size: 20px
		p
			font-size: 13px
		ul
			margin-top: 0
			li
				font-size: 12px
				.fas
					margin-right: 10px
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.btn
		display: none
		&-white
			font-size: 10px
			padding: 5px 8px
	.navigation
		padding-top: 15px
		.top-bar
			li
				margin-right: 13px
			img 
				display: none
			a
				font-size: 10px
			.fas
				font-size: 10px
	.carousel-header 
		.owl-nav
			button
				&.owl-next
					font-size: 30px
					width: 40px
				&.owl-prev
					font-size: 30px
					width: 40px
		.slide-inner 
			h1
				font-size: 35px
			h2
				font-size: 30px
			p
				font-size: 13px
	.features
		margin-top: 50px
		h3
			font-size: 15px
		p
			font-size: 10px
			&::after
				margin-bottom: 50px
				margin-top: 15px
		.fas
			font-size: 35px
	.demonstration
		padding-top: 50px
		&-header
			h2
				font-size: 25px
	.advertise
		h1
			font-size: 25px
		p
			font-size: 15px
	.projects 
		.container-projects 
			.row 
				.col-md-8 
					h2
						margin-top: 30px
						font-size: 20px
					p
						font-size: 13px
		.mix 
			.name
				font-size: 15px
			p
				font-size: 10px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.navigation
			padding-top: 13px
			.top-bar
				li
					margin-left: 3px
					a
						font-size: 9px
					.fas
						display: none
	.carousel-header 
		.owl-nav
			display: none
		.slide-inner 
			h1
				font-size: 30px
			h2
				font-size: 25px
			p
				font-size: 10px
	.features
		margin-top: 20px
		h3
			font-size: 12px
			margin-left: 15px
		p
			display: none
		.fas
			font-size: 25px
	.advertise
		h1
			font-size: 23px
		p
			font-size: 13px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.navigation
		.top-bar
			width: 90%
			margin: auto