@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-user-select: none
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

button,
button:active,
button:focus
	outline: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.page
	background-color: $white
/*-------------Butons--------------*/
.btn
	display: inline-block
	border: none
	color: $white
	background-color: #998675
	padding: 18px 38px
	text-decoration: none
	font-family: raleway
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	border-radius: 3px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
		color: #998675
	&:hover, &:active
		background-color: $white
		&::after
			opacity: .22
	&-white
		border: 1px solid rgba(#000, .2)
		background-color: $white
		font-family: montserrat-light
		font-size: 14
		color: $gray
		border-radius: 3px
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 20px
		padding-left: 15px
		padding-right: 15px
		&:focus, &:hover, &:active
			text-decoration: none
			color: $white
			cursor: pointer
			background-color: #998675
			transition: background-color .5s ease
	&.ads
		padding: 17px 28px
	&.load
		padding: 18px 44px
/*-----------Butons end------------*/


/*--------Navigation bar-----------*/
.navigation
	position: absolute
	top: 0
	padding-top: 37px
	z-index: 2
	width: 100%
	.top-bar
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
		width: 74%
		margin: auto
		img
			width: 180px
			margin-bottom: 16px
			margin-left: 15px
		.fas
			font-size: 20px
			&.shop
				margin-left: 30px
	ul
		list-style-type: none
		text-decoration: none
		flex-wrap: nowrap
		display: flex
		padding: 0
		margin-left: 5px
		li
			float: left
			margin-right: 28px
			a
				color: $white
				font-family: montserrat-light
				font-size: 14px
				text-decoration: none
				list-style-type: none
				&:hover
					color: $accent
/* 	&.scrolled	
		padding-top: 5px
		margin-top: 1px
		background-color: $white
		transition: all .5s ease
		a
			color: $dark
			font-family: montserrat-light
			font-size: 14px
			&:hover
				color: $accent */

/*----------Navigation end-----------*/	

/*-------------Slides----------------*/			
	
.carousel-header
	.owl-nav
			position: absolute
			top: 45%
			width: 100%
			> button
				&.owl-prev
					left: 6%
					width: 100px
					position: absolute
					text-align: center	
					font-size: 60px	
					color: #D3C1AD
					&:hover
						color: lighten(#D3C1AD, 10%)		
				&.owl-next
					right: 6%
					width: 100px
					position: absolute
					text-align: center
					font-size: 60px		
					color: #D3C1AD	
					&:hover
						color: lighten(#D3C1AD, 10%)
	.owl-dots
		position: absolute
		bottom: 34px
		width: 100%
		text-align: center
		> button
			&.owl-dot
				width: 11px
				height: 11px
				border-radius: 10em
				background-color: rgba($white, .4)
				display: inline-block
				margin: 5px
				transition: background-color .5s ease, transform .5s ease
				&.active
					width: 13px
					height: 13px
					border: 1px solid $white
					background-color: rgba($white, 0)
	.slide-inner
		position: absolute
		display: flex
		width: 100%
		flex-direction: column
		top: 36.5%
		text-align: center
		font-size: 16px
		font-family: arial, sans-serif
		color: $white
		h2
			font-size: 36px
			font-family: raleway
		h1
			font-family: raleway
			font-weight: 800
			font-size: 52px
		p
			font-family: montserrat-light
			margin-top: 7px
			margin-bottom: 46px

/*-------------Slides end---------------*/		


/*------Specification section-----------*/
	
.features
	margin-top: 95px
	text-align: center
	color: $dark
	padding: 0
	width: 70%
	.row
		flex-wrap: nowrap
		margin: 0
	h3
		font-family: raleway
		font-weight: 600
		font-size: 22px
		margin-top: 10px
	p
		margin-top: 15px
		font-family: montserrat-light
		font-size: 14px
		color: #8C8C88 
		margin-right: 20px
		margin-left: 20px
		&::after 
			content: ''
			height: 3px
			width: 25%
			position: relative
			background-color: rgba($dark, .2)
			display: block
			margin-top: 27px
			margin-left: 38%
			margin-bottom: 80px
	.fas
		font-size: 45px
		line-height: 20px
		margin-bottom: 30px			
	.col
		&:hover
			cursor: pointer
			h3
				color: $accent
				transition: color .5s ease
			.fas
				color: $accent
				transition: color .5s ease
			p
				&::after
					background-color: rgba($accent, .9)
					transition: background-color .5s ease
.demonstration
	padding-top: 77px
	background-color: #FBFAF8
	text-align: center
	&-header
		h2
			font-size: 30px
			font-family: raleway
			font-weight: 600
		p
			font-family: montserrat-light
			font-size: 16px
			margin-top: 20px
			margin-left: 20px
			margin-right: 20px
			margin-bottom: 38px
	.col-md-10
		max-width: 80%
		&.demo-picture
			max-width: 100%
.advertise
	display: flex
	justify-content: space-around
	background-color: #211B19
	padding-top: 45px
	font-family: raleway
	&-text
		margin-left: 136px
	&-btn
		margin-right: 136px
		margin-top: 5px
	h1
		font-size: 28px
		color: $white
		span
			color: $accent
	p
		font-family: montserrat-light
		font-size: 18px
		color: #615855
		padding-bottom: 22px

/*------Specification end-----------*/


/*------Projects section-----------*/

.projects
	background-color: $white
	.container
		&-projects
			display: flex
			flex-direction: column
			.row
				flex-wrap: nowrap
				justify-content: center
				.col-md-8
					text-align: center
					h2
						margin-top: 60px
						font-size: 30px
						color: $dark
						font-family: raleway
						font-weight: 600
					p
						font-family: montserrat-light
						font-size: 16px
						color: $gray
						margin-top: 20px
						margin-bottom: 36px	
	.col-lg-10
		text-align: center
	.mix
		background-color: #FBFAF8
		&:before
			content: none
		&:hover
			text-decoration: none
			cursor: pointer
			background-color: #362F2D
			transition: background-color .7s ease
			img
				filter: brightness(50%)
				transition: filter .7s ease
			p
				color: $accent
			.name
				color: $white
		margin: 6px
		text-align: left
		.name
			color: $accent
			font-size: 20px
			margin-left: 15px
			padding-top: 10px
		p
			font-size: 14px
			font-family: montserrat-light
			margin-top: 0
			margin-left: 15px	
	.load
		text-align: center
		button
			margin-top: 30px
			margin-bottom: 77px

/*------Projects end-----------*/

/*------Devices section-----------*/

.device
	background-color: $white
	color: $gray
	.container
		padding: 0
	.row
		margin: 0
		padding-top: 50px
	h2
		color: $dark
		font-size: 30px
		font-family: raleway
		font-weight: 600
		margin-top: 132px
		padding-bottom: 23px
	p
		font-family: montserrat-light
		font-size: 16px
	ul
		margin-top: 40px
		list-style-type: none
		li
			font-family: montserrat-light
			font-size: 16px
			line-height: 28px
			.fas
				margin-right: 20px
				padding: 2px 6px
				color: $white
				background-color: $accent
				border: 1px 
				border-radius: 15px
	.container-fluid
		&.counter
			display: flex
			padding-top: 18px
			width: 100%
			background-color: #211B19
			justify-content: space-around
			.fas
				font-size: 45px
				color: $accent
			p
				font-family: montserrat-light
				font-size: 14px
				text-transform: uppercase
				color: $accent
				display: block	
				&::after 
					content: ''
					height: 3px
					width: 15%
					position: relative
					background-color: $white
					display: block
					margin-top: 20px
					margin-left: 43%	
					margin-bottom: 60px
			span
				font-size: 48px
				color: $white
				font-family: montserrat-light
			.row
				width: 70%
				text-align: center

/*---------Devices end---------------*/

/*------Recent posts section---------*/
.recent-posts
	margin-left: 150px
	margin-right: 150px
	.container
		justify-content: center
		align-items: center
		margin-top: 60px
		text-align: center
		h2
			color: $dark
			font-family: raleway
			font-weight: 600
			font-size: 30px
		p
			font-family: montserrat-light
			font-size: 16px
			color: $gray
			margin-top: 18px
	.carousel-item
		margin: 10px
		background-color: #FBFAF8
		padding-bottom: 20px
		.post-img
			overflow: hidden
		h3
			font-size: 20px
			color: $dark
			margin: 20px 10px 10px 20px
		p
			font-family: montserrat-light
			font-size: 14px
			color: $gray
			margin: 10px 10px 10px 20px
		a
			font-family: montserrat-light
			font-size: 14px
			color: $accent
			text-decoration: none
			margin-left: 20px
			.fas
				margin-left: 10px
		.data-item
			span
				&.day
					font-family: montserrat-light
					font-size: 23px
					background-color: #363636
					border-radius: 3px 3px 0 0 
				&.month
					font-size: 12px	
					background-color: #252525
					border-radius: 0 0 3px 3px 
					padding-top: 3px
					padding-bottom: 3px
				display: block
				padding-right: 12px
				padding-left: 12px
				color: $white
			text-align: center
			position: absolute
			border-radius: 3px
			margin-left: 15px
			margin-top: 15px
		&:hover
			background-color: #362F2D
			transition: all .5s ease
			cursor: pointer
			span
				transition: all .5s ease
				position: relative
				z-index: 1
				&.day
					background-color: $accent
				&.month
					background-color: #A48D72	
			h3
				color: $accent
			p
				color: $white
			img
				transform: scale(1.1)
				transition: transform .7s ease
	.owl-nav
		text-align: center
		margin-bottom: 40px
		.fa
			font-size: 30px
			margin-right: 20px
			margin-top: 30px
			color: #D1D1D1
			border: 2px solid
			border-radius: 20px
			padding-right: 7px
			padding-left: 7px
			&:active, &:hover
				color: $accent
				transition: color .5s ease

/*------Recent posts end---------*/

/*----------Section Logos------------*/

.logos
	padding-left: 150px
	padding-right: 150px
	.owl-stage
		display: flex
		margin-top: 110px
		margin-bottom: 110px
	.owl-item
		height: auto
		margin-left: 10px
		margin-right: 10px
		img
			width: 70%

/*-----------Footer---------------*/

.footer
	padding-top: 68px
	background-color: #191919
	color: $dark
	font-family: montserrat-light
	font-size: 14px
	.container
		width: 70%
		.row
			margin: 0
			flex-wrap: nowrap
	.logo
		img
			margin-bottom: 20px
			width: 180px
	a
		text-decoration: none
		color: #D1D1D1
		font-weight: bold
		.fas
			margin-left: 5px
	h2
		font-family: raleway
		font-weight: bold
		font-size: 24px
		color: $white
		margin-top: 20px
		margin-bottom: 20px
	ul
		list-style-type: none
		padding: 0
		li
			&:hover
				.date
					color: $white
					transition: color .5s ease
				p
					color: $accent
					transition: color .5s ease					
		.date
			font-size: 12px
			color: #363636
			margin-bottom: 5px
		span
			&.line
				&::after
					content: ''
					height: 1px
					position: relative
					background-color: #252525
					display: block
					margin-top: 15px
					margin-bottom: 15px
			&.color
				color: #00BFF3
			&.bright
				color: #959595
		h5
			white-space: nowrap
	img
		margin-right: 8px
		margin-bottom: 8px
		width: 120px
	p
		color: $dark
		&.twitter
			margin-bottom: 0
	&-copyright
		display: flex
		font-size: 13px
		background-color: #111
		width: 100%
		justify-content: center
		.content
			width: 75%
			display: flex
			justify-content: space-between
			margin-top: 10px
			.copy, .design
				display: flex
		a
			color: $dark
			&:hover
				color: $accent
		span
			&.v-line
				color: #252525
				margin-left: 15px
				margin-right: 15px
			&.bright
				color: #959595
		.row
			margin-top: 10px
.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #fff
	z-index: 12
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	i
		line-height: 0
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		position: fixed
		right: 25px

		
	

			
			

		


   
	






		




@import "media" // Всегда в конце
